{
  "baseUrl": "src",
  "rootDir": "./src",
  "outDir": "dist",
  "compileOnSave": false,
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "incremental": true,
    "inlineSources": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveSymlinks": true,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es2017"
  },
}
